@primary-font: "Helvetica Neue",Helvetica,Arial,sans-serif;
@primary-font-color: blue;
@images: 'images';
@float-left: left;
@float-right: right;
@header-bg: lighten(#FF0, 6.5%);
@left-navbar-bg: #000;
@full-width: 100%;
@left-panel-bg: #999;
@panel-borders: #000;
@user-name-color: #90A7AD;
@timestamp: #BBCED3;
@input-text-color: #555555;
@user-online: #77dd22;
@user-busy: #b00;
@user-offline: #666;
//Ramp-Up6 Track-405
@conversation-you: #ccc;
@conversation-you-bg: lighten(#CCCCCC, 19%);