
@import "variables-tc.less";
@import "mixins-tc.less";

.navbar-wrapper {
    // background: @banner-bg;
    margin: 0;
    padding-top: 23px;
}
.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;
}
.navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

    //   &:hover,
    //   &:focus {
    //     color: @navbar-default-link-hover-color;
    //     background-color: @navbar-default-link-hover-bg;
    //   }
    // }
    // > .active > a {
    //   &,
    //   &:hover,
    //   &:focus {
    //     color: @navbar-default-link-active-color;
    //     background-color: @navbar-default-link-active-bg;
    //   }
    // }
    // > .disabled > a {
    //   &,
    //   &:hover,
    //   &:focus {
    //     color: @navbar-default-link-disabled-color;
    //     background-color: @navbar-default-link-disabled-bg;
    //   }
    // }
  }
}



.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
