@navbar-inverse-bg:                         #0E5470;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

@banner-bg:									#0EC2DB;


@navbar-default-link-color:					#D6D6D6;

@btn-primary-color:							#fff;
@btn-primary-bg: 							#C7254E;	
@btn-primary-border:						darken(@btn-primary-bg, 5%);